MONGO_URI=mongodb+srv://raphachegekamunu:41831655@cluster0.ddv4ceq.mongodb.net/crudDatabase?retryWrites=true&w=majority&appName=Cluster0
BUSINESS_SHORTCODE=3560653
PASSKEY=e0dcd9d6a9dae8f52d1262008d1bfbaa65c945ac0dd3ed55fc92095a9c972881
CALLBACK_URL=https://darajapayment.onrender.com/api/callback